1.caffe cosine
修改caffe中 sgd_solver.cpp
else if (lr_policy == "cosine") {
    rate = (this->param_.base_lr() - this->param_.min_lr()) * Dtype(0.5) * 
         (cos(Dtype(3.141592653) * (this->iter_ % this->param_.stepsize()) / this->param_.stepsize())
         + Dtype(1.0)) + this->param_.min_lr();
  }
在caffe.proto中添加solver parameter
// for cosine learning rate policy
  optional int32 Titer = 51;
  optional float min_lr = 50 [default = 0.0];
cosine方法对于分类网络训练效果有普适性提高

2.ssd

3.py faster rcnn

4.refine det
